VCD info: dumpfile signals.vcd opened for output.
t=25  pc4=00000004  ins=fe010113  regWrite=1  aluO=000003e0
t=35  pc4=00000008  ins=00112e23  regWrite=0  aluO=000003fc
t=45  pc4=0000000c  ins=00812c23  regWrite=0  aluO=000003f8
t=55  pc4=00000010  ins=02010413  regWrite=1  aluO=00000400
t=65  pc4=00000014  ins=000107b7  regWrite=1  aluO=000003e0
t=75  pc4=00000018  ins=7ac78793  regWrite=1  aluO=000107ac
t=85  pc4=0000001c  ins=fef42623  regWrite=0  aluO=000003ec
t=95  pc4=00000020  ins=fe042423  regWrite=0  aluO=000003e8
t=105  pc4=00000024  ins=0240006f  regWrite=1  aluO=00000000
t=115  pc4=00000048  ins=fe842703  regWrite=1  aluO=000003e8
t=125  pc4=0000004c  ins=00200793  regWrite=1  aluO=00000002
t=135  pc4=00000050  ins=fce7dce3  regWrite=0  aluO=00000002
t=145  pc4=00000028  ins=fec42703  regWrite=1  aluO=000003ec
t=155  pc4=0000002c  ins=ffffe7b7  regWrite=1  aluO=00000000
t=165  pc4=00000030  ins=2b478793  regWrite=1  aluO=ffffe2b4
t=175  pc4=00000034  ins=00f707b3  regWrite=1  aluO=0000ea60
t=185  pc4=00000038  ins=fef42623  regWrite=0  aluO=000003ec
t=195  pc4=0000003c  ins=fe842783  regWrite=1  aluO=000003e8
t=205  pc4=00000040  ins=00178793  regWrite=1  aluO=00000001
t=215  pc4=00000044  ins=fef42423  regWrite=0  aluO=000003e8
t=225  pc4=00000048  ins=fe842703  regWrite=1  aluO=000003e8
t=235  pc4=0000004c  ins=00200793  regWrite=1  aluO=00000002
t=245  pc4=00000050  ins=fce7dce3  regWrite=0  aluO=00000001
t=255  pc4=00000028  ins=fec42703  regWrite=1  aluO=000003ec
t=265  pc4=0000002c  ins=ffffe7b7  regWrite=1  aluO=00000000
t=275  pc4=00000030  ins=2b478793  regWrite=1  aluO=ffffe2b4
t=285  pc4=00000034  ins=00f707b3  regWrite=1  aluO=0000cd14
t=295  pc4=00000038  ins=fef42623  regWrite=0  aluO=000003ec
t=305  pc4=0000003c  ins=fe842783  regWrite=1  aluO=000003e8
t=315  pc4=00000040  ins=00178793  regWrite=1  aluO=00000002
t=325  pc4=00000044  ins=fef42423  regWrite=0  aluO=000003e8
t=335  pc4=00000048  ins=fe842703  regWrite=1  aluO=000003e8
t=345  pc4=0000004c  ins=00200793  regWrite=1  aluO=00000002
t=355  pc4=00000050  ins=fce7dce3  regWrite=0  aluO=00000000
t=365  pc4=00000028  ins=fec42703  regWrite=1  aluO=000003ec
t=375  pc4=0000002c  ins=ffffe7b7  regWrite=1  aluO=00000000
t=385  pc4=00000030  ins=2b478793  regWrite=1  aluO=ffffe2b4
t=395  pc4=00000034  ins=00f707b3  regWrite=1  aluO=0000afc8
t=405  pc4=00000038  ins=fef42623  regWrite=0  aluO=000003ec
t=415  pc4=0000003c  ins=fe842783  regWrite=1  aluO=000003e8
t=425  pc4=00000040  ins=00178793  regWrite=1  aluO=00000003
t=435  pc4=00000044  ins=fef42423  regWrite=0  aluO=000003e8
t=445  pc4=00000048  ins=fe842703  regWrite=1  aluO=000003e8
t=455  pc4=0000004c  ins=00200793  regWrite=1  aluO=00000002
t=465  pc4=00000050  ins=fce7dce3  regWrite=0  aluO=ffffffff
t=475  pc4=00000054  ins=00000793  regWrite=1  aluO=00000000
t=485  pc4=00000058  ins=00078513  regWrite=1  aluO=00000000
t=495  pc4=0000005c  ins=01c12083  regWrite=1  aluO=000003fc
t=505  pc4=00000060  ins=01812403  regWrite=1  aluO=000003f8
t=515  pc4=00000064  ins=02010113  regWrite=1  aluO=00000400
t=525  pc4=00000068  ins=00008067  regWrite=1  aluO=00000000
=== Memory Dump ===
./src/memFile.v:95: $finish called at 525 (1ns)
